<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-yE-iPL" userLabel="Top Ad View">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eQE-qR-8pY"/>
                                    <constraint firstAttribute="height" constant="50" id="feS-bL-lRt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-wU-esy" userLabel="Bottom Ad View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hiQ-7a-5p4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtN-yE-iPL" secondAttribute="bottom" id="6v0-Ge-fbs"/>
                            <constraint firstItem="1Hu-wU-esy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngt-t6-t3l"/>
                            <constraint firstItem="wtN-yE-iPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sq6-gy-Jf8"/>
                            <constraint firstItem="1Hu-wU-esy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adh-gc-FwP"/>
                            <constraint firstItem="wtN-yE-iPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwg-Ol-r1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Hu-wU-esy" secondAttribute="trailing" id="w3e-X4-S71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAdvertisementView" destination="1Hu-wU-esy" id="u97-oA-em2"/>
                        <outlet property="topAdvertisementView" destination="wtN-yE-iPL" id="oCF-jK-cSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="I5Z-eI-8vx">
            <objects>
                <viewController id="hi4-gk-dYt" customClass="CalculateViewController" customModule="PSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqo-DB-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-bG-5jO" userLabel="Top Ad View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLd-Iq-HSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-mm-VO1" userLabel="Bottom Ad View">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S4Q-c9-0gU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-Cx-PdV" userLabel="Calculator View">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tky-Cx-BO9" userLabel="MemoryView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-8Z-gGX" userLabel="Memory">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-z8-iLf" userLabel="MemoryResultLabel">
                                                <rect key="frame" x="124" y="5" width="290" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZsF-z8-iLf" firstAttribute="leading" secondItem="dNd-8Z-gGX" secondAttribute="trailing" id="CMD-Bp-tJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="ZsF-z8-iLf" secondAttribute="bottom" constant="5" id="HHH-S0-evC"/>
                                            <constraint firstAttribute="bottom" secondItem="dNd-8Z-gGX" secondAttribute="bottom" id="Rry-0i-U42"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="leading" secondItem="tky-Cx-BO9" secondAttribute="leading" id="VWk-FK-6Y2"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="top" id="bUF-6g-SOT"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="width" secondItem="tky-Cx-BO9" secondAttribute="width" multiplier="0.3" id="eDY-9P-6Xv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZsF-z8-iLf" secondAttribute="trailing" id="klb-Gw-8zc"/>
                                            <constraint firstItem="ZsF-z8-iLf" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="top" constant="5" id="pmL-Hm-5qC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Ov-igm" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="72" width="414" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-zu-ifA">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-eH-hel" userLabel="ResultLabel">
                                                <rect key="frame" x="0.0" y="37" width="414" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpv-eH-hel" firstAttribute="leading" secondItem="l6c-Ov-igm" secondAttribute="leading" id="2To-qK-4VC"/>
                                            <constraint firstAttribute="bottom" secondItem="tpv-eH-hel" secondAttribute="bottom" constant="5" id="ENl-fa-3VN"/>
                                            <constraint firstItem="tpv-eH-hel" firstAttribute="top" secondItem="F8h-zu-ifA" secondAttribute="bottom" constant="5" id="Hqj-Nb-VIe"/>
                                            <constraint firstAttribute="trailing" secondItem="tpv-eH-hel" secondAttribute="trailing" id="c7T-K5-aIk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8h-zu-ifA" secondAttribute="trailing" constant="20" symbolic="YES" id="cHO-jm-TNa"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="height" secondItem="l6c-Ov-igm" secondAttribute="height" multiplier="0.3" id="cse-gG-lTY"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="leading" secondItem="l6c-Ov-igm" secondAttribute="leading" id="gac-6j-qk7"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="width" secondItem="l6c-Ov-igm" secondAttribute="width" multiplier="0.3" id="qhy-12-mq7"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="top" secondItem="l6c-Ov-igm" secondAttribute="top" id="voN-4Y-B3C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-rN-Mn9" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="538.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-gk-WKt" userLabel="ButtonView1">
                                                <rect key="frame" x="0.0" y="435" width="103.5" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-xf-5Mp">
                                                        <rect key="frame" x="5" y="5" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fFh-xf-5Mp" firstAttribute="top" secondItem="VWF-gk-WKt" secondAttribute="top" constant="5" id="CUm-wl-r7e"/>
                                                    <constraint firstItem="fFh-xf-5Mp" firstAttribute="leading" secondItem="VWF-gk-WKt" secondAttribute="leading" constant="5" id="bUh-k2-UV7"/>
                                                    <constraint firstItem="fFh-xf-5Mp" firstAttribute="centerX" secondItem="VWF-gk-WKt" secondAttribute="centerX" id="eks-MM-CrQ"/>
                                                    <constraint firstItem="fFh-xf-5Mp" firstAttribute="centerY" secondItem="VWF-gk-WKt" secondAttribute="centerY" id="k8B-YH-1yt"/>
                                                    <constraint firstAttribute="width" secondItem="VWF-gk-WKt" secondAttribute="height" multiplier="1:1" id="rOb-v4-va8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-xC-xC9" userLabel="ButtonView2">
                                                <rect key="frame" x="103.5" y="434.5" width="104" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-t1-0DQ">
                                                        <rect key="frame" x="5" y="5" width="94" height="94"/>
                                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EkZ-t1-0DQ" firstAttribute="top" secondItem="6KQ-xC-xC9" secondAttribute="top" constant="5" id="2RZ-Kq-LJI"/>
                                                    <constraint firstItem="EkZ-t1-0DQ" firstAttribute="centerX" secondItem="6KQ-xC-xC9" secondAttribute="centerX" id="90I-NP-LVY"/>
                                                    <constraint firstItem="EkZ-t1-0DQ" firstAttribute="leading" secondItem="6KQ-xC-xC9" secondAttribute="leading" constant="5" id="azP-wp-O1f"/>
                                                    <constraint firstItem="EkZ-t1-0DQ" firstAttribute="centerY" secondItem="6KQ-xC-xC9" secondAttribute="centerY" id="z4g-J8-d8s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-3T-Nek" userLabel="ButtonView3">
                                                <rect key="frame" x="207.5" y="434.5" width="103.5" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-Pk-ick">
                                                        <rect key="frame" x="5" y="5" width="93.5" height="94"/>
                                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lBO-3T-Nek" secondAttribute="height" multiplier="1:1" id="0vR-lp-Vzt"/>
                                                    <constraint firstItem="4UE-Pk-ick" firstAttribute="centerX" secondItem="lBO-3T-Nek" secondAttribute="centerX" id="Dvf-8O-vDU"/>
                                                    <constraint firstItem="4UE-Pk-ick" firstAttribute="leading" secondItem="lBO-3T-Nek" secondAttribute="leading" constant="5" id="H9W-Rq-tX7"/>
                                                    <constraint firstItem="4UE-Pk-ick" firstAttribute="centerY" secondItem="lBO-3T-Nek" secondAttribute="centerY" id="M8w-J3-2oK"/>
                                                    <constraint firstItem="4UE-Pk-ick" firstAttribute="top" secondItem="lBO-3T-Nek" secondAttribute="top" constant="5" id="PSP-bD-3mA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-ep-zpZ" userLabel="ButtonView4">
                                                <rect key="frame" x="311" y="434.5" width="104" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irh-4V-ebM">
                                                        <rect key="frame" x="5" y="5" width="94" height="94"/>
                                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="irh-4V-ebM" firstAttribute="top" secondItem="GPp-ep-zpZ" secondAttribute="top" constant="5" id="a8x-7r-8UH"/>
                                                    <constraint firstItem="irh-4V-ebM" firstAttribute="leading" secondItem="GPp-ep-zpZ" secondAttribute="leading" constant="5" id="hR8-Bo-t3s"/>
                                                    <constraint firstItem="irh-4V-ebM" firstAttribute="centerX" secondItem="GPp-ep-zpZ" secondAttribute="centerX" id="pzf-mM-f37"/>
                                                    <constraint firstItem="irh-4V-ebM" firstAttribute="centerY" secondItem="GPp-ep-zpZ" secondAttribute="centerY" id="u8Q-Ov-1e3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-yM-VgD" userLabel="ButtonView5">
                                                <rect key="frame" x="0.0" y="331" width="104" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-P2-y0K">
                                                        <rect key="frame" x="24" y="31.5" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-wY-ERL" userLabel="ButtonView6">
                                                <rect key="frame" x="104" y="331" width="103.5" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-49-1AA">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MSr-wY-ERL" secondAttribute="height" multiplier="1:1" id="J8j-ng-Xy4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-x1-mMR" userLabel="ButtonView7">
                                                <rect key="frame" x="207.5" y="331" width="104" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-3C-2Wv">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-BZ-6YT" userLabel="ButtonView8">
                                                <rect key="frame" x="311.5" y="331" width="103.5" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-qV-M06">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-bl-EeM" userLabel="ButtonView9">
                                                <rect key="frame" x="0.0" y="227.5" width="104" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-GL-zaU">
                                                        <rect key="frame" x="24" y="31.5" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-8M-qyP" userLabel="ButtonView10">
                                                <rect key="frame" x="104" y="227" width="103.5" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-qn-Y1a">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-EV-MXd" userLabel="ButtonView11">
                                                <rect key="frame" x="207.5" y="227" width="104" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-MR-Rqw">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-v0-C9y" userLabel="ButtonView12">
                                                <rect key="frame" x="311.5" y="227" width="103.5" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-lp-hZR">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-eN-fBd" userLabel="ButtonView13">
                                                <rect key="frame" x="0.0" y="123.5" width="104" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-g1-vVJ">
                                                        <rect key="frame" x="24" y="31.5" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-os-Uuz" userLabel="ButtonView14">
                                                <rect key="frame" x="104" y="123.5" width="103.5" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-y6-nSe">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-Eq-8LZ" userLabel="ButtonView15">
                                                <rect key="frame" x="207.5" y="123.5" width="104" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-or-jAl">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-2b-gGs" userLabel="ButtonView16">
                                                <rect key="frame" x="311.5" y="123.5" width="103.5" height="103.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-IX-WCW">
                                                        <rect key="frame" x="24" y="32" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-Ch-0Ny" userLabel="Top Rest View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPp-ep-zpZ" firstAttribute="leading" secondItem="lBO-3T-Nek" secondAttribute="trailing" id="0Cf-dQ-8ot"/>
                                            <constraint firstItem="tsy-bl-EeM" firstAttribute="top" secondItem="WDy-eN-fBd" secondAttribute="bottom" id="0SD-KQ-C0R"/>
                                            <constraint firstItem="tsy-bl-EeM" firstAttribute="leading" secondItem="Hzo-rN-Mn9" secondAttribute="leading" id="0V6-Ii-UUw"/>
                                            <constraint firstItem="tUy-Eq-8LZ" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="1nn-AG-Uqf"/>
                                            <constraint firstItem="tsy-bl-EeM" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="2SO-nk-Zi9"/>
                                            <constraint firstItem="6KQ-xC-xC9" firstAttribute="top" secondItem="MSr-wY-ERL" secondAttribute="bottom" id="413-yF-aOW"/>
                                            <constraint firstItem="GPp-ep-zpZ" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="4Cp-ua-sud"/>
                                            <constraint firstItem="6KQ-xC-xC9" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="5vn-aA-CFO"/>
                                            <constraint firstItem="VWF-gk-WKt" firstAttribute="leading" secondItem="Hzo-rN-Mn9" secondAttribute="leading" id="6ve-aE-xWj"/>
                                            <constraint firstItem="cLl-2b-gGs" firstAttribute="leading" secondItem="tUy-Eq-8LZ" secondAttribute="trailing" id="AHS-Je-4jB"/>
                                            <constraint firstItem="xDb-x1-mMR" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="Acv-N4-pgg"/>
                                            <constraint firstItem="7Lc-8M-qyP" firstAttribute="top" secondItem="wqK-os-Uuz" secondAttribute="bottom" id="CHW-By-561"/>
                                            <constraint firstAttribute="bottom" secondItem="lBO-3T-Nek" secondAttribute="bottom" id="Cyi-iy-GiN"/>
                                            <constraint firstItem="4zM-yM-VgD" firstAttribute="width" secondItem="4zM-yM-VgD" secondAttribute="height" multiplier="1:1" id="Dnv-yP-NGr"/>
                                            <constraint firstItem="wqK-os-Uuz" firstAttribute="leading" secondItem="WDy-eN-fBd" secondAttribute="trailing" id="G5w-LS-vu5"/>
                                            <constraint firstItem="4zM-yM-VgD" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="Gqe-PN-y5M"/>
                                            <constraint firstAttribute="trailing" secondItem="TBs-Ch-0Ny" secondAttribute="trailing" id="IAI-O5-mUn"/>
                                            <constraint firstItem="xDb-x1-mMR" firstAttribute="leading" secondItem="MSr-wY-ERL" secondAttribute="trailing" id="ML4-g8-W6I"/>
                                            <constraint firstItem="NeX-v0-C9y" firstAttribute="width" secondItem="NeX-v0-C9y" secondAttribute="height" multiplier="1:1" id="PUt-o0-Urf"/>
                                            <constraint firstItem="cLl-2b-gGs" firstAttribute="width" secondItem="cLl-2b-gGs" secondAttribute="height" multiplier="1:1" id="PWX-ma-0Wv"/>
                                            <constraint firstItem="WDy-eN-fBd" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="PZQ-uB-sGX"/>
                                            <constraint firstItem="VWF-gk-WKt" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.25" id="Pbg-Vh-WI1"/>
                                            <constraint firstItem="wqK-os-Uuz" firstAttribute="width" secondItem="wqK-os-Uuz" secondAttribute="height" multiplier="1:1" id="QRt-gH-TQj"/>
                                            <constraint firstItem="TBs-Ch-0Ny" firstAttribute="leading" secondItem="Hzo-rN-Mn9" secondAttribute="leading" id="QaU-Ec-WtG"/>
                                            <constraint firstItem="tsy-bl-EeM" firstAttribute="width" secondItem="tsy-bl-EeM" secondAttribute="height" multiplier="1:1" id="Tzf-KC-qU5"/>
                                            <constraint firstItem="EQb-BZ-6YT" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="Upr-CY-0Kb"/>
                                            <constraint firstItem="xDb-x1-mMR" firstAttribute="width" secondItem="xDb-x1-mMR" secondAttribute="height" multiplier="1:1" id="VTe-tr-RoU"/>
                                            <constraint firstItem="7Lc-8M-qyP" firstAttribute="width" secondItem="7Lc-8M-qyP" secondAttribute="height" multiplier="1:1" id="Vkn-3p-AUN"/>
                                            <constraint firstItem="WDy-eN-fBd" firstAttribute="leading" secondItem="Hzo-rN-Mn9" secondAttribute="leading" id="WOa-Yk-IPs"/>
                                            <constraint firstItem="GPp-ep-zpZ" firstAttribute="top" secondItem="EQb-BZ-6YT" secondAttribute="bottom" id="X05-Jb-dQA"/>
                                            <constraint firstItem="lBO-3T-Nek" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="Yhj-Zw-3Tu"/>
                                            <constraint firstItem="7Lc-8M-qyP" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="Yye-hf-YGY"/>
                                            <constraint firstAttribute="bottom" secondItem="GPp-ep-zpZ" secondAttribute="bottom" id="Zi3-AQ-bSY"/>
                                            <constraint firstItem="EQb-BZ-6YT" firstAttribute="width" secondItem="EQb-BZ-6YT" secondAttribute="height" multiplier="1:1" id="ZrS-um-OHW"/>
                                            <constraint firstItem="6KQ-xC-xC9" firstAttribute="leading" secondItem="VWF-gk-WKt" secondAttribute="trailing" id="Zwh-gk-TQC"/>
                                            <constraint firstItem="4zM-yM-VgD" firstAttribute="top" secondItem="tsy-bl-EeM" secondAttribute="bottom" id="aaj-0c-OWu"/>
                                            <constraint firstItem="MSr-wY-ERL" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="aqo-Rz-VZd"/>
                                            <constraint firstItem="NeX-v0-C9y" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="b2k-Nn-cgE"/>
                                            <constraint firstAttribute="bottom" secondItem="6KQ-xC-xC9" secondAttribute="bottom" id="bAT-dV-Ihn"/>
                                            <constraint firstItem="xDb-x1-mMR" firstAttribute="top" secondItem="KmK-EV-MXd" secondAttribute="bottom" id="bFv-L8-EUF"/>
                                            <constraint firstItem="lBO-3T-Nek" firstAttribute="leading" secondItem="6KQ-xC-xC9" secondAttribute="trailing" id="eFq-sT-vkD"/>
                                            <constraint firstItem="WDy-eN-fBd" firstAttribute="width" secondItem="WDy-eN-fBd" secondAttribute="height" multiplier="1:1" id="fkR-H8-VZP"/>
                                            <constraint firstItem="KmK-EV-MXd" firstAttribute="leading" secondItem="7Lc-8M-qyP" secondAttribute="trailing" id="g0e-Md-HWY"/>
                                            <constraint firstItem="lBO-3T-Nek" firstAttribute="top" secondItem="xDb-x1-mMR" secondAttribute="bottom" id="gh2-fX-g0v"/>
                                            <constraint firstItem="NeX-v0-C9y" firstAttribute="top" secondItem="cLl-2b-gGs" secondAttribute="bottom" id="hc6-iw-P9E"/>
                                            <constraint firstItem="GPp-ep-zpZ" firstAttribute="width" secondItem="GPp-ep-zpZ" secondAttribute="height" multiplier="1:1" id="iRi-Gd-0e5"/>
                                            <constraint firstItem="KmK-EV-MXd" firstAttribute="width" secondItem="KmK-EV-MXd" secondAttribute="height" multiplier="1:1" id="iS1-AP-05o"/>
                                            <constraint firstItem="TBs-Ch-0Ny" firstAttribute="top" secondItem="Hzo-rN-Mn9" secondAttribute="top" id="j30-BK-Al1"/>
                                            <constraint firstItem="tUy-Eq-8LZ" firstAttribute="width" secondItem="tUy-Eq-8LZ" secondAttribute="height" multiplier="1:1" id="jn5-TV-7yf"/>
                                            <constraint firstItem="EQb-BZ-6YT" firstAttribute="top" secondItem="NeX-v0-C9y" secondAttribute="bottom" id="kNX-Yo-333"/>
                                            <constraint firstItem="cLl-2b-gGs" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="nSe-qP-nY6"/>
                                            <constraint firstItem="6KQ-xC-xC9" firstAttribute="width" secondItem="6KQ-xC-xC9" secondAttribute="height" multiplier="1:1" id="oG7-jQ-qLR"/>
                                            <constraint firstItem="EQb-BZ-6YT" firstAttribute="leading" secondItem="xDb-x1-mMR" secondAttribute="trailing" id="rj4-gZ-0SJ"/>
                                            <constraint firstItem="7Lc-8M-qyP" firstAttribute="leading" secondItem="tsy-bl-EeM" secondAttribute="trailing" id="rr3-G3-TT4"/>
                                            <constraint firstAttribute="bottom" secondItem="VWF-gk-WKt" secondAttribute="bottom" id="u0s-iS-wrB"/>
                                            <constraint firstItem="MSr-wY-ERL" firstAttribute="leading" secondItem="4zM-yM-VgD" secondAttribute="trailing" id="vCt-QN-4hF"/>
                                            <constraint firstItem="KmK-EV-MXd" firstAttribute="top" secondItem="tUy-Eq-8LZ" secondAttribute="bottom" id="wAv-UP-8vG"/>
                                            <constraint firstItem="MSr-wY-ERL" firstAttribute="top" secondItem="7Lc-8M-qyP" secondAttribute="bottom" id="wKW-o8-pdC"/>
                                            <constraint firstItem="tUy-Eq-8LZ" firstAttribute="leading" secondItem="wqK-os-Uuz" secondAttribute="trailing" id="wZs-z3-oul"/>
                                            <constraint firstItem="NeX-v0-C9y" firstAttribute="leading" secondItem="KmK-EV-MXd" secondAttribute="trailing" id="xwU-6O-B9N"/>
                                            <constraint firstItem="4zM-yM-VgD" firstAttribute="leading" secondItem="Hzo-rN-Mn9" secondAttribute="leading" id="yGh-qh-rdK"/>
                                            <constraint firstItem="KmK-EV-MXd" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="yix-r0-zNK"/>
                                            <constraint firstItem="WDy-eN-fBd" firstAttribute="top" secondItem="TBs-Ch-0Ny" secondAttribute="bottom" id="yjj-gb-FqI"/>
                                            <constraint firstItem="VWF-gk-WKt" firstAttribute="top" secondItem="4zM-yM-VgD" secondAttribute="bottom" id="z1I-VI-ddT"/>
                                            <constraint firstItem="wqK-os-Uuz" firstAttribute="width" secondItem="Hzo-rN-Mn9" secondAttribute="width" multiplier="0.250667" id="zKZ-Rr-NDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="centerX" secondItem="Sw4-Cx-PdV" secondAttribute="centerX" id="45L-iC-OSS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzo-rN-Mn9" secondAttribute="trailing" id="5fW-pf-tzd"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="bottom" id="G0H-zE-mUL"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="centerX" secondItem="Sw4-Cx-PdV" secondAttribute="centerX" id="JYQ-ey-Yok"/>
                                    <constraint firstAttribute="trailing" secondItem="tky-Cx-BO9" secondAttribute="trailing" id="LSl-MX-qRo"/>
                                    <constraint firstAttribute="trailing" secondItem="l6c-Ov-igm" secondAttribute="trailing" id="RVS-RC-tYU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzo-rN-Mn9" secondAttribute="bottom" id="SdR-H0-YUb"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="aMC-Np-Oqj"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="height" secondItem="Sw4-Cx-PdV" secondAttribute="height" multiplier="0.1" id="eze-SD-G81"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="height" secondItem="Sw4-Cx-PdV" secondAttribute="height" multiplier="0.15" id="lSp-Np-Zw9"/>
                                    <constraint firstItem="Hzo-rN-Mn9" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="lZB-IF-NEr"/>
                                    <constraint firstItem="Hzo-rN-Mn9" firstAttribute="top" secondItem="l6c-Ov-igm" secondAttribute="bottom" id="pu1-UD-7yk"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="top" secondItem="Sw4-Cx-PdV" secondAttribute="top" id="uG6-Cb-KRo"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="uwC-AK-FoQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awb-Pm-eTc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="4pe-S1-jJd"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="Sw4-Cx-PdV" secondAttribute="trailing" id="6OD-a3-mOT"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="bottom" secondItem="Gmu-mm-VO1" secondAttribute="bottom" id="6Op-c6-bWF"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="top" secondItem="Sw4-Cx-PdV" secondAttribute="bottom" id="AfV-Lh-2sY"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="eDS-bG-5jO" secondAttribute="trailing" id="FsM-m5-wcR"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="OSC-eP-S8R"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="ReZ-aE-0Ma"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="W2w-b9-IJQ"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="Gmu-mm-VO1" secondAttribute="trailing" id="a5l-m9-cty"/>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="top" secondItem="eDS-bG-5jO" secondAttribute="bottom" id="bqO-mU-eMo"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="dcR-aC-W1M"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="top" secondItem="awb-Pm-eTc" secondAttribute="top" id="m04-Lj-vwt"/>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="tyX-9U-mcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAdView" destination="Gmu-mm-VO1" id="CDv-2M-EjE"/>
                        <outlet property="buttonsView" destination="Hzo-rN-Mn9" id="oPq-xf-SNG"/>
                        <outlet property="calculatorView" destination="Sw4-Cx-PdV" id="XJ9-WB-YV9"/>
                        <outlet property="memoryLabel" destination="ZsF-z8-iLf" id="ktU-j8-3Fb"/>
                        <outlet property="resultLabel" destination="tpv-eH-hel" id="9MA-tt-Vn3"/>
                        <outlet property="topAdView" destination="eDS-bG-5jO" id="jNy-ZP-SGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv5-up-q1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
