<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi4-gk-dYt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="I5Z-eI-8vx">
            <objects>
                <viewController id="hi4-gk-dYt" customClass="CalculateViewController" customModule="CustomCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqo-DB-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-bG-5jO" userLabel="Top Ad View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLd-Iq-HSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-mm-VO1" userLabel="Bottom Ad View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S4Q-c9-0gU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-Cx-PdV" userLabel="Calculator View">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tky-Cx-BO9" userLabel="MemoryView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-8Z-gGX" userLabel="Memory">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-z8-iLf" userLabel="MemoryResultLabel">
                                                <rect key="frame" x="112.5" y="5" width="262.5" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZsF-z8-iLf" firstAttribute="leading" secondItem="dNd-8Z-gGX" secondAttribute="trailing" id="CMD-Bp-tJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="ZsF-z8-iLf" secondAttribute="bottom" constant="5" id="HHH-S0-evC"/>
                                            <constraint firstAttribute="bottom" secondItem="dNd-8Z-gGX" secondAttribute="bottom" id="Rry-0i-U42"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="leading" secondItem="tky-Cx-BO9" secondAttribute="leading" id="VWk-FK-6Y2"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="top" id="bUF-6g-SOT"/>
                                            <constraint firstItem="dNd-8Z-gGX" firstAttribute="width" secondItem="tky-Cx-BO9" secondAttribute="width" multiplier="0.3" id="eDY-9P-6Xv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZsF-z8-iLf" secondAttribute="trailing" id="klb-Gw-8zc"/>
                                            <constraint firstItem="ZsF-z8-iLf" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="top" constant="5" id="pmL-Hm-5qC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-Ov-igm" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-zu-ifA">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-eH-hel" userLabel="ResultLabel">
                                                <rect key="frame" x="0.0" y="30.5" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpv-eH-hel" firstAttribute="leading" secondItem="l6c-Ov-igm" secondAttribute="leading" id="2To-qK-4VC"/>
                                            <constraint firstAttribute="bottom" secondItem="tpv-eH-hel" secondAttribute="bottom" constant="5" id="ENl-fa-3VN"/>
                                            <constraint firstItem="tpv-eH-hel" firstAttribute="top" secondItem="F8h-zu-ifA" secondAttribute="bottom" constant="5" id="Hqj-Nb-VIe"/>
                                            <constraint firstAttribute="trailing" secondItem="tpv-eH-hel" secondAttribute="trailing" id="c7T-K5-aIk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8h-zu-ifA" secondAttribute="trailing" constant="20" symbolic="YES" id="cHO-jm-TNa"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="height" secondItem="l6c-Ov-igm" secondAttribute="height" multiplier="0.3" id="cse-gG-lTY"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="leading" secondItem="l6c-Ov-igm" secondAttribute="leading" id="gac-6j-qk7"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="width" secondItem="l6c-Ov-igm" secondAttribute="width" multiplier="0.3" id="qhy-12-mq7"/>
                                            <constraint firstItem="F8h-zu-ifA" firstAttribute="top" secondItem="l6c-Ov-igm" secondAttribute="top" id="voN-4Y-B3C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-rN-Mn9" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="142" width="375" height="425"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="centerX" secondItem="Sw4-Cx-PdV" secondAttribute="centerX" id="45L-iC-OSS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzo-rN-Mn9" secondAttribute="trailing" id="5fW-pf-tzd"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="top" secondItem="tky-Cx-BO9" secondAttribute="bottom" id="G0H-zE-mUL"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="centerX" secondItem="Sw4-Cx-PdV" secondAttribute="centerX" id="JYQ-ey-Yok"/>
                                    <constraint firstAttribute="trailing" secondItem="tky-Cx-BO9" secondAttribute="trailing" id="LSl-MX-qRo"/>
                                    <constraint firstAttribute="trailing" secondItem="l6c-Ov-igm" secondAttribute="trailing" id="RVS-RC-tYU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzo-rN-Mn9" secondAttribute="bottom" id="SdR-H0-YUb"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="aMC-Np-Oqj"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="height" secondItem="Sw4-Cx-PdV" secondAttribute="height" multiplier="0.1" id="eze-SD-G81"/>
                                    <constraint firstItem="l6c-Ov-igm" firstAttribute="height" secondItem="Sw4-Cx-PdV" secondAttribute="height" multiplier="0.15" id="lSp-Np-Zw9"/>
                                    <constraint firstItem="Hzo-rN-Mn9" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="lZB-IF-NEr"/>
                                    <constraint firstItem="Hzo-rN-Mn9" firstAttribute="top" secondItem="l6c-Ov-igm" secondAttribute="bottom" id="pu1-UD-7yk"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="top" secondItem="Sw4-Cx-PdV" secondAttribute="top" id="uG6-Cb-KRo"/>
                                    <constraint firstItem="tky-Cx-BO9" firstAttribute="leading" secondItem="Sw4-Cx-PdV" secondAttribute="leading" id="uwC-AK-FoQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="4pe-S1-jJd"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="Sw4-Cx-PdV" secondAttribute="trailing" id="6OD-a3-mOT"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="bottom" secondItem="Gmu-mm-VO1" secondAttribute="bottom" id="6Op-c6-bWF"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="top" secondItem="Sw4-Cx-PdV" secondAttribute="bottom" id="AfV-Lh-2sY"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="eDS-bG-5jO" secondAttribute="trailing" id="FsM-m5-wcR"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="OSC-eP-S8R"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="ReZ-aE-0Ma"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="W2w-b9-IJQ"/>
                            <constraint firstItem="awb-Pm-eTc" firstAttribute="trailing" secondItem="Gmu-mm-VO1" secondAttribute="trailing" id="a5l-m9-cty"/>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="top" secondItem="eDS-bG-5jO" secondAttribute="bottom" id="bqO-mU-eMo"/>
                            <constraint firstItem="Gmu-mm-VO1" firstAttribute="leading" secondItem="awb-Pm-eTc" secondAttribute="leading" id="dcR-aC-W1M"/>
                            <constraint firstItem="eDS-bG-5jO" firstAttribute="top" secondItem="awb-Pm-eTc" secondAttribute="top" id="m04-Lj-vwt"/>
                            <constraint firstItem="Sw4-Cx-PdV" firstAttribute="centerX" secondItem="Qqo-DB-ZwH" secondAttribute="centerX" id="tyX-9U-mcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awb-Pm-eTc"/>
                    </view>
                    <connections>
                        <outlet property="bottomAdView" destination="Gmu-mm-VO1" id="CDv-2M-EjE"/>
                        <outlet property="buttonsView" destination="Hzo-rN-Mn9" id="oPq-xf-SNG"/>
                        <outlet property="calculatorView" destination="Sw4-Cx-PdV" id="XJ9-WB-YV9"/>
                        <outlet property="memoryLabel" destination="ZsF-z8-iLf" id="ktU-j8-3Fb"/>
                        <outlet property="resultLabel" destination="tpv-eH-hel" id="9MA-tt-Vn3"/>
                        <outlet property="topAdView" destination="eDS-bG-5jO" id="jNy-ZP-SGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv5-up-q1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="130"/>
        </scene>
    </scenes>
</document>
